<!DOCTYPE html>
<html style="background-color: #000;">
<head>
  <title>Dinkle</title>
 </head>
 <body>
   <p><br>
  <font face="lucida console" color="a939ff">
  ...Estableciendo conexión...<br>
  ...Protocolo Sombra v1.95 iniciado...<br>
  <!-- Bien hecho, ya tienen mi clave. Hackear este programa de televisión no tuvo chiste. Espérense a lo que sigue.-->
  <!-- Parece que se están calentando un poco las cosas... tendré que pasar desapercibida mientras esto se finaliza. -->
  <br>
  ...Transmitiendo información a ómnicos activos... 71.4669% <br>
  <br>
  ...Terminando conexión...
  </font>
  </p>
</body>
</html>
